
spring.application.name=doubleSchema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.first.hikari.connection-timeout=30000
spring.datasource.first.hikari.maximum-pool-size=10
spring.datasource.first.hikari.minimum-idle=5


spring.jpa.hibernate.ddl-auto=update
spring.database-names.list=leaningdb,bank


# Schema 1 (First DataSource)
spring.datasource.first.url=jdbc:mysql://localhost:3306/learningdb
spring.datasource.first.username=root
spring.datasource.first.password=mahesh6040@M
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver



# Schema 2 (Second DataSource)
spring.datasource.second.url=jdbc:mysql://localhost:3306/bank
spring.datasource.second.username=root
spring.datasource.second.password=mahesh6040@M
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
